<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.epicodus.madlibs.MainActivity">

    <EditText
        android:id="@+id/first_edit_text"
        style="@style/editTextStyle"
        android:hint="@string/enter_your_name" />

    <EditText
        android:id="@+id/second_edit_text"
        style="@style/editTextStyle"
        android:hint="@string/noun" />

    <EditText
        android:id="@+id/third_edit_text"
        style="@style/editTextStyle"
        android:hint="@string/adjective" />

    <!--<EditText-->
        <!--android:id="@+id/fourth_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/noun" />-->

    <!--<EditText-->
        <!--android:id="@+id/fifth_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/verb" />-->

    <!--<EditText-->
        <!--android:id="@+id/sixth_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/adjective" />-->

    <!--<EditText-->
        <!--android:id="@+id/seventh_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/noun" />-->

    <!--<EditText-->
        <!--android:id="@+id/eighth_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/verb" />-->

    <!--<EditText-->
        <!--android:id="@+id/ninth_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/noun" />-->

    <!--<EditText-->
        <!--android:id="@+id/tenth_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:hint="@string/verb" />-->

    <Button
        android:id="@+id/get_story_button"
        style="@style/editTextStyle"
        android:text="@string/get_your_story" />

</LinearLayout>
